# ucp-service-common

./: pom.xml
src/main/java/com/nagp/ucp/common/: UcpServiceCommonApplication.java
src/main/java/com/nagp/ucp/common/constant/: QueueConstants.java
src/main/java/com/nagp/ucp/common/enums/: BookingStatusEnum.java  PaymentModeEnum.java  PaymentStatusEnum.java  UserTypeEnum.java
src/main/java/com/nagp/ucp/common/exception/: ExceptionConstants.java  GlobalExceptionHandler.java  MessageSeverity.java  ResponseMessage.java  UCPException.java
src/main/java/com/nagp/ucp/common/logging/: LoggerConfiguration.java  LoggerConstant.java  LoggerInterceptor.java  LoggerProperties.java  RequestLoggingInterceptor.java
src/main/java/com/nagp/ucp/common/request/: AddBookingRequest.java  AddRatingRequest.java  AssignBookingRequest.java  BookingCommentRequest.java  NotificationPayload.java  UpdateBookingStatusRequest.java
src/main/java/com/nagp/ucp/common/responses/: BaseErrorResponse.java  BaseResponse.java  ResponseMessage.java
